# kindling

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle.kts  gradle.properties  main-branch-pipeline.yml  pom.xml  pom.xml.versionsBackup  pull-request-pipeline-parameterized.yml  pull-request-pipeline.yml  settings.gradle.kts  simple-error.txt
.github/workflows/: bidi-checker.yml  codeql.yml  dependency-submit.yml  owasp.yml  trivy.yml
src/main/java/org/hl7/fhir/definitions/: BuildExtensions.java
src/main/java/org/hl7/fhir/definitions/generators/specification/: BaseGenerator.java  DataTypeTableGenerator.java  DictHTMLGenerator.java  FhirTurtleGenerator.java  JsonSpecGenerator.java  MappingsGenerator.java  ProfileGenerator.java  ResourceDependencyGenerator.java  ResourceTableGenerator.java  ReviewSpreadsheetGenerator.java  SDUsageMapper.java  SchematronGenerator.java  SvgGenerator.java  TableGenerator.java  TerminologyNotesGenerator.java  ToolResourceUtilities.java  TurtleSpecGenerator.java  W5TurtleGenerator.java  XmlSpecGenerator.java
src/main/java/org/hl7/fhir/definitions/generators/specification/json/: JsonGenerator.java  JsonLDDefinitionsGenerator.java  JsonLDGenerator.java  SchemaGenerator.java
src/main/java/org/hl7/fhir/definitions/generators/xsd/: SchemaGenerator.java  XSDBaseGenerator.java  XSDGenerator.java  XSDRootGenerator.java
src/main/java/org/hl7/fhir/definitions/model/: BindingSpecification.java  Compartment.java  DefinedCode.java  DefinedStringPattern.java  DefinitionComparer.java  Definitions.java  ElementDefn.java  Example.java  ImplementationGuideDefn.java  Invariant.java  Operation.java  OperationParameter.java  ParameterisedType.java  PrimitiveType.java  Profile.java  ProfiledType.java  ResourceDefn.java  SearchParameterDefn.java  TypeDefn.java  TypeRef.java
src/main/java/org/hl7/fhir/definitions/parsers/: BindingsParser.java  CodeListToValueSetParser.java  CodeSystemConvertor.java  IgParser.java  OIDRegistry.java  Regenerator.java  ResourceParser.java  SourceParser.java  SpreadsheetParser.java  TypeParser.java  ValueSetGenerator.java
src/main/java/org/hl7/fhir/definitions/parsers/spreadsheets/: BindingsParser.java  OldSpreadsheetParser.java  SpreadSheetBase.java  SpreadSheetCreator.java  SpreadSheetReloader.java
src/main/java/org/hl7/fhir/definitions/uml/: UMLModel.java  UMLPackage.java
src/main/java/org/hl7/fhir/definitions/validation/: ExtensionDefinitionValidator.java  FHIRPathUsage.java  JsonSchemaValidationTests.java  PatternFinder.java  ResourceOrderUpdater.java  ResourceValidator.java  SpellChecker.java  ValueSetValidator.java  XmlValidator.java
src/main/java/org/hl7/fhir/rdf/: FHIRResource.java  FHIRResourceFactory.java  ModelComparer.java  RDFNamespace.java  RDFTests.java  RDFTypeMap.java  RDFValidator.java  RdfGenerator.java  ShExValidator.java  TurtleSorter.java
src/main/java/org/hl7/fhir/tools/converters/: BindingsFixer.java  CDAGenerator.java  CKMImporter.java  DSTU2ValidationConvertor.java  DSTU3ValidationConvertor.java  DataTypeCrossLinkGenerator.java  ExtensionStatusProvider.java  JsonExampleFixer.java  LangVSFixer.java  MarkDownPreProcessor.java  MaturityEvaluator.java  NarrativeRemover.java  OldVersionRedirector.java  PageCrossLinker.java  R4B1Fixer.java  R5RedirectBuilder.java  RedirectPatcher.java  RedirectionRemover.java  ResourceNameConceptMapGenerator.java  SearchParameterCleanerUpper.java  SearchParameterScanner.java  SpecNPMPackageGenerator.java  StructureDefinitionScanner.java  TerminologyFixer.java  TerminologyResourceFixer.java  TerminologyStatusRefresher.java  ValueSetFinder.java  VersionSpecificCorePackageMaker.java  VersionTransformGenerator.java
src/main/java/org/hl7/fhir/tools/publisher/: BreadCrumbManager.java  BuildTemplateProvider.java  BuildToolScriptedPageProcessor.java  BuildWorkerContext.java  ConformanceSummaryScanner.java  DICOMLoader.java  DefinitionsUsageTracker.java  ExampleAdorner.java  ExampleInspector.java  ExampleStatusTracker.java  ExtensionsLoader.java  FolderManager.java  HTMLLinkChecker.java  IHELoader.java  KindlingConstants.java  KindlingUtilities.java  LogicalModelProcessor.java  OldVersionRedirector.java  PageProcessor.java  Publisher.java  QaTracker.java  ReferenceTracker.java  SpecMapManager.java  TocEntry.java  UTGLoader.java  WebMaker.java  WinRegistry.java  XVerPathsGenerator.java
src/main/java/org/hl7/fhir/tools/site/: WebSiteMaintainer.java  WebSiteReleaseUpdater.java  XmlJsonCloneMaker.java
src/test/java/org/hl7/fhir/: XMLUtilTest.java
src/test/java/org/hl7/fhir/definitions/model/: ExampleTest.java  TestTest.java
src/test/java/org/hl7/fhir/rdf/: TurtleSorterTest.java
src/test/java/org/hl7/fhir/tools/publisher/: ExampleInspectorTest.java
src/test/resources/examples/: observation-unicode-example.xml
