fhirCoreVersion = 6.0.5
apachePoiVersion = 5.2.1
jacksonVersion = 2.14.0
slf4jVersion = 1.7.36
jettyVersion = 9.4.11.v20180605
logbackVersion = 1.2.9
## Leave the subsequent line blank for additional properties appended by azure builds
