fhirCoreVersion = 6.0.5
apachePoiVersion = 5.2.1
jacksonVersion = 2.14.0
apacheJenaVersion = 4.2.0
log4jVersion = 2.17.1
slf4jVersion = 1.7.36
jettyVersion = 9.4.51.v20230217
logbackVersion = 1.2.9
## Leave the subsequent line blank for additional properties appended by azure builds
