fhirCoreVersion = 6.0.15-SNAPSHOT
apachePoiVersion = 5.2.1
jacksonVersion = 2.14.0
apacheHttpcomponentsVersion = 4.5.13
apacheHttpcomponents5Version = 5.0.4
apacheJenaVersion = 4.2.0
log4jVersion = 2.17.1

slf4jVersion = 1.7.36
jettyVersion = 10.0.15
logbackVersion = 1.2.9
## Leave the subsequent line blank for additional properties appended by azure builds
